# --- Google Cloud Credentials ---
GOOGLE_APPLICATION_CREDENTIALS=./src/config/ai-crisis-management-system-ebb442b040fb.json

# --- OpenRouter AI Credentials ---
OPENROUTER_API_KEY=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
# OPENROUTER_API_KEY=AIzaSyCD4uS8vUOfnXy7HtASTHIk0qYnXeMwJfo
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
# Find model names on openrouter.ai. Mistral is a good free starting point.
OPENROUTER_MODEL=google/gemini-2.0-flash-exp:free

# --- Server Port ---
PORT=3001